<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_open_markers_list"
        android:icon="@drawable/ic_marker"
        android:orderInCategory="10"
        android:title="@string/item_open_markers_list_title"
        app:showAsAction="ifRoom" />
</menu>